# drmcloud

./: README.en.md  README.md  pom.xml
drm-business/: pom.xml
drm-business/src/main/java/com/ddl/eurekaclient/: DrmBusinessApplication.java
drm-business/src/main/java/com/ddl/eurekaclient/config/: RedisConfig.java
drm-business/src/main/java/com/ddl/eurekaclient/web/controller/: RibbonController.java
drm-business/src/main/java/com/ddl/eurekaclient/web/service/: RibbonService.java
drm-business/src/main/resources/: application.yml
drm-config/: pom.xml
drm-config/src/main/java/com/ddl/config/: DrmConfigApplication.java
drm-config/src/main/resources/: application.yml
drm-config/src/test/java/com/ddl/config/: DrmConfigApplicationTests.java
drm-gateway/: pom.xml
drm-gateway/src/main/java/com/ddl/geteway/: DrmGatewayApplication.java
drm-gateway/src/main/resources/: bootstrap.yml
drm-gateway/src/test/java/com/ddl/geteway/: DrmGatewayApplicationTests.java
drm-rabbitmq/: pom.xml
drm-rabbitmq/src/main/java/com/ddl/rabbitmq/: RabbitmqApplication.java
drm-rabbitmq/src/main/java/com/ddl/rabbitmq/controller/: MsgController.java
drm-rabbitmq/src/main/java/com/ddl/rabbitmq/message/: MessageReceive.java
drm-rabbitmq/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/ddl/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/ddl/eurekaclient/dc/: DcController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/ddl/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ddl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ddl/eurekaserver/: EurekaServerApplicationTests.java
sql/: my_data.sql
src/main/java/com/ddl/: DrmApplication.java
src/main/java/com/ddl/aspectj/annotation/: Log.java
src/main/java/com/ddl/config/: RfcConfig.java  a.java
src/main/java/com/ddl/config/druid/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java
src/main/java/com/ddl/config/exceptionHandler/: DrmExceptionHandler.java
src/main/java/com/ddl/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ddl/config/shiro/filter/: LogoutFilter.java
src/main/java/com/ddl/config/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ddl/filter/: LogoutFilter.java
src/main/java/com/ddl/model/: AjaxResult.java  PageDomain.java  TableDataInfo.java  ZTree.java
src/main/java/com/ddl/utils/: DateUtils.java  GenUtils.java  Md5Utils.java  PasswordEncryptionUtil.java  ShiroUtils.java  StringUtils.java  TreeUtils.java  VelocityInitializer.java
src/main/java/com/ddl/web/: a.java
src/main/java/com/ddl/web/enums/: BusinessType.java  OperatorType.java  UserDictEnums.java
src/main/java/com/ddl/web/system/controller/: BaseController.java  DrmErrorController.java  LoginController.java  NewMessageSendController.java
src/main/java/com/ddl/web/system/generater/controller/: GenController.java
src/main/java/com/ddl/web/system/generater/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/system/role/: assignPerm.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/main/resources/templates/vm/java/: Controller.java.vm
src/main/resources/vm/java/: domain.java.vm
src/test/java/com/ddl/: DrmApplicationTests.java
src/test/java/com/ddl/poiTest/: ReadXML1.java  Word2Html.java  Word2HtmlDocx.java  convertImgTest.java
system/: pom.xml
system/src/main/java/com/ddl/sys/: SystemApplication.java
system/src/main/java/com/ddl/sys/model/: PageDomain.java  TableDataInfo.java
system/src/main/java/com/ddl/sys/utils/: PasswordEncryptionUtil.java
system/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
system/src/main/resources/mapper/sys/: SysRoleMapper.xml
system/src/main/resources/static/layuiadmin/lib/: admin.js
system/src/main/resources/static/login/css/: login.css
system/src/main/resources/templates/: console.html
system/src/main/resources/templates/error/: 400.html  404.html  unknownError.html
system/src/main/resources/templates/system/role/: add.html
system/src/main/resources/templates/system/user/: add.html  user.html
system/src/main/resources/templates/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
system/src/test/java/com/ddl/sys/: Test.java
system_1/: pom.xml
system_1/src/main/java/com/ddl/sys/: System_1Application.java
system_1/src/main/java/com/ddl/sys/annotation/: Log.java
system_1/src/main/java/com/ddl/sys/config/: RfcConfig.java
system_1/src/main/java/com/ddl/sys/model/: AjaxResult.java  ZTree.java
system_1/src/main/java/com/ddl/sys/utils/: DateUtils.java  GenUtils.java  Md5Utils.java  ShiroUtils.java  StringUtils.java  TreeUtils.java  VelocityInitializer.java
system_1/src/main/resources/: bootstrap.yml  generatorConfig.xml
system_1/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system_1/src/main/resources/static/login/js/: particles.js
system_1/src/main/resources/templates/: login.html
system_1/src/main/resources/templates/error/: 403.html  500.html
system_1/src/main/resources/templates/system/role/: assignPerm.html  role.html
system_1/src/main/resources/templates/system/user/: edit.html
system_1/src/test/java/com/ddl/sys/: SystemApplicationTests.java  Test1.java
(+84 files in other folders)
